mp.openapi.info.title=Gerenciamento de Escola
mp.openapi.info.version=1.0.0
mp.openapi.info.description=Api para gerenciamento de escolas, matrículas e alunos

# Configuração do Datasource
# Configurações da base de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Configuração para o console H2 (opcional)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
# Ativa o Swagger UI em modo dev/test
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/documentacao
# Tags globais
quarkus.smallrye-openapi.tags=Escola, Aluno, Matricula

# Tema do Swagger UI
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.doc-expansion=none

# Título da página HTML do Swagger UI
quarkus.swagger-ui.title=Documentacao da API de Escola

# Configuração da API Key
quarkus.api-key.value=teste
quarkus.api-key.header-name=X-API-Key
mp.openapi.extensions.swagger-ui=true

# Configuração do interceptor de idempotência
quarkus.arc.interceptors.idempotency.enabled=true

# Configuração do interceptor de rate limiting
quarkus.arc.interceptors.rate-limit.enabled=true
